<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="spn-aZ-a2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Rekka Logo-->
        <scene sceneID="fgG-J2-A3q">
            <objects>
                <viewController title="Rekka Logo" id="qbi-Xt-wfo" customClass="splashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z92-2h-zpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.xxiivv.png" id="SbG-JZ-vnN">
                                <rect key="frame" x="70" y="0.0" width="180" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mt8-Q7-imf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstSlideButton:" destination="qbi-Xt-wfo" eventType="touchUpInside" id="1HM-vP-gyh"/>
                                    <segue destination="0h2-YQ-RZT" kind="custom" identifier="skip" customClass="segueFade" id="37a-u4-sXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zU3-Gh-wxl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAB-xz-buY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-10"/>
        </scene>
        <!--XXIIVV Logo-->
        <scene sceneID="HGC-km-RoQ">
            <objects>
                <viewController title="XXIIVV Logo" id="0h2-YQ-RZT" customClass="splashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl3-Nm-LYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.kokorobot.png" id="U8W-bQ-n86">
                                <rect key="frame" x="70" y="0.0" width="180" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A6t-6B-UWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondSlideButton:" destination="0h2-YQ-RZT" eventType="touchUpInside" id="cjT-cR-0BJ"/>
                                    <segue destination="9Ow-cj-lXB" kind="custom" identifier="skip" customClass="segueFade" id="Q1C-G8-uQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mq9-e5-kdi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivv-3f-ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-10"/>
        </scene>
        <!--Oquonie Logo-->
        <scene sceneID="wLr-sh-SiB">
            <objects>
                <viewController title="Oquonie Logo" id="9Ow-cj-lXB" customClass="splashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8p-Ol-ZP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.oquonie.png" id="h5e-rW-0ku">
                                <rect key="frame" x="95" y="0.0" width="130" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ifA-GW-9xk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdSlideButton:" destination="9Ow-cj-lXB" eventType="touchUpInside" id="bGd-vN-Ev8"/>
                                    <segue destination="2" kind="custom" identifier="skip" customClass="segueFade" id="i3f-op-ru5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_exist.png" id="Qqp-mw-Jjf" userLabel="EraseImage">
                                <rect key="frame" x="285" y="445" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1fN-s1-NeF" userLabel="EraseButton">
                                <rect key="frame" x="280" y="440" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseButton:" destination="9Ow-cj-lXB" eventType="touchUpInside" id="qJO-Jm-Mqs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Save?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udv-W0-OkY">
                                <rect key="frame" x="138" y="447" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qt-wJ-knt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonErase" destination="1fN-s1-NeF" id="x2a-c0-ZP9"/>
                        <outlet property="deleteSave" destination="udv-W0-OkY" id="tOn-xj-p4U"/>
                        <outlet property="eraseImage" destination="Qqp-mw-Jjf" id="tRX-T9-pFm"/>
                        <outlet property="splashLogoOquonie" destination="h5e-rW-0ku" id="HXA-b8-ZGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pl-hF-ni5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-10"/>
        </scene>
        <!--Xxiivv View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="xxiivvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xOc-7y-FYA" userLabel="roomBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pka-T6-5M2" userLabel="debugLocation">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.parallax.1.png" id="YNJ-uy-Qeg" userLabel="paralaxBack">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Ags-af-M9v" userLabel="roomContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="TnT-jB-bCd" userLabel="wall3L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="q1e-6n-zZp" userLabel="wall2L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="Edi-gy-jH2" userLabel="wall1L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="bwT-l1-obM" userLabel="wall3R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="HCc-tm-45S" userLabel="wall2R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="2mR-4Y-reA" userLabel="wall1R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="9gx-Ca-BCQ" userLabel="floor11">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="4zb-7k-bnm" userLabel="floor10">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="8Dr-bW-Pwg" userLabel="floor01">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="NB5-gg-G9z" userLabel="floor1E">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="JCv-bJ-j64" userLabel="floor00">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="Pap-re-eJt" userLabel="floorE1">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="7S7-zo-KJe" userLabel="floor0E">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="gRy-sj-ySu" userLabel="floorE0">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="ixp-fE-lfr" userLabel="floorEE">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="uAX-xD-SuN" userLabel="step1L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="nyy-ez-XVm" userLabel="step2L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="gnq-SV-Hqu" userLabel="step3L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="cD1-p8-h6o" userLabel="step1R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="jgI-9r-unr" userLabel="step2R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="RgC-jt-GvW" userLabel="step3R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="sOO-80-Ha5" userLabel="spritesContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6mA-lT-Y5D" userLabel="userPlayer">
                                        <rect key="frame" x="-40" y="296" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char.shadow.png" id="lep-qp-oJt" userLabel="userPlayerShadow">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char1.walk.r.f.1.png" id="WrE-Oy-CYa" userLabel="userPlayerChar">
                                                <rect key="frame" x="89" y="27" width="62" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.parallax.2.png" id="wOF-9h-gMa" userLabel="paralaxFront">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Jec-CD-TYf" userLabel="vignette">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="1jQ-cs-ghe" userLabel="interfaceContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P1k-aE-i1h" userLabel="mapImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="R8V-8k-qtG" userLabel="creditsImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ARR-hZ-Pfx" userLabel="moveIndicator">
                                        <rect key="frame" x="110" y="190" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="VUu-Xu-8nT" userLabel="spellsView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eqt-hH-MTC" userLabel="spellCharacter1">
                                                <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BZl-BC-yaS" userLabel="spellCharacter2">
                                                <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WND-Pa-Vmu" userLabel="spellCharacter3">
                                                <rect key="frame" x="185" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" id="3W6-s1-0d2" userLabel="dialogVignette">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" id="Y7v-1Q-mTL" userLabel="dialogView">
                                        <rect key="frame" x="0.0" y="229.99999513387402" width="320" height="250.00000486612598"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event.10.portrait.png" id="RcO-YQ-M4O" userLabel="dialogCharacter">
                                                <rect key="frame" x="0.0" y="43" width="320" height="195.00000398695187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.textbubble.png" id="Rwu-16-j3v" userLabel="dialogBubble">
                                                <rect key="frame" x="0.0" y="4.8661259768323362e-06" width="320" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="tXm-os-7cx" userLabel="dialogCharacterWarpper">
                                                <rect key="frame" x="20.999996728784101" y="150" width="160" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterF.png" id="5pe-i9-9LA" userLabel="dialogCharacter1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterI.png" id="vkC-tP-X8t" userLabel="dialogCharacter2">
                                                        <rect key="frame" x="50" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterM.png" id="g3X-JJ-hat" userLabel="dialogCharacter3">
                                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_save.png" id="Jlj-tJ-CR2" userLabel="saveIndicator">
                                        <rect key="frame" x="270" y="430" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="fDb-9X-PH2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="creditsImage" destination="R8V-8k-qtG" id="BQt-Ev-cAQ"/>
                        <outlet property="debugLocation" destination="pka-T6-5M2" id="DJ6-tu-6oV"/>
                        <outlet property="dialogBubble" destination="Rwu-16-j3v" id="SU0-gX-adj"/>
                        <outlet property="dialogCharacter" destination="RcO-YQ-M4O" id="Gf8-nK-s4F"/>
                        <outlet property="dialogCharacter1" destination="5pe-i9-9LA" id="ua9-Uw-Qu1"/>
                        <outlet property="dialogCharacter2" destination="vkC-tP-X8t" id="fEB-qj-e0Y"/>
                        <outlet property="dialogCharacter3" destination="g3X-JJ-hat" id="KCW-mf-qNE"/>
                        <outlet property="dialogCharacterWarpper" destination="tXm-os-7cx" id="Pwa-1s-6xO"/>
                        <outlet property="dialogView" destination="Y7v-1Q-mTL" id="hiW-Y7-REe"/>
                        <outlet property="dialogVignette" destination="3W6-s1-0d2" id="3VB-a5-48r"/>
                        <outlet property="floor00" destination="JCv-bJ-j64" id="4da-uc-oBG"/>
                        <outlet property="floor01" destination="8Dr-bW-Pwg" id="SJ8-8F-vvY"/>
                        <outlet property="floor0e" destination="7S7-zo-KJe" id="N16-nY-8c6"/>
                        <outlet property="floor10" destination="4zb-7k-bnm" id="lK6-lc-78v"/>
                        <outlet property="floor11" destination="9gx-Ca-BCQ" id="M4n-zb-YeG"/>
                        <outlet property="floor1e" destination="NB5-gg-G9z" id="Iyc-2m-Vns"/>
                        <outlet property="floore0" destination="gRy-sj-ySu" id="zbo-9Z-Ru8"/>
                        <outlet property="floore1" destination="Pap-re-eJt" id="QGi-CL-I2q"/>
                        <outlet property="flooree" destination="ixp-fE-lfr" id="ltB-2i-Fi7"/>
                        <outlet property="interfaceContainer" destination="1jQ-cs-ghe" id="UdJ-2e-kT5"/>
                        <outlet property="mapImage" destination="P1k-aE-i1h" id="MKc-wb-hSz"/>
                        <outlet property="moveIndicator" destination="ARR-hZ-Pfx" id="KPb-Ea-fi0"/>
                        <outlet property="parallaxBack" destination="YNJ-uy-Qeg" id="Wrn-1V-Z7j"/>
                        <outlet property="parallaxFront" destination="wOF-9h-gMa" id="nXB-t3-Nod"/>
                        <outlet property="roomBackground" destination="xOc-7y-FYA" id="0oc-76-siq"/>
                        <outlet property="roomContainer" destination="Ags-af-M9v" id="4qg-ij-XvR"/>
                        <outlet property="saveIndicator" destination="Jlj-tJ-CR2" id="hg8-OK-O1w"/>
                        <outlet property="spellCharacter1" destination="eqt-hH-MTC" id="TKv-rS-n3W"/>
                        <outlet property="spellCharacter2" destination="BZl-BC-yaS" id="bqf-Dh-nGc"/>
                        <outlet property="spellCharacter3" destination="WND-Pa-Vmu" id="UvM-d9-7Jd"/>
                        <outlet property="spellView" destination="VUu-Xu-8nT" id="DQU-z6-ouP"/>
                        <outlet property="spritesContainer" destination="sOO-80-Ha5" id="UQI-NU-KWE"/>
                        <outlet property="step1l" destination="uAX-xD-SuN" id="Aun-eN-rB3"/>
                        <outlet property="step1r" destination="cD1-p8-h6o" id="s3z-qf-sxI"/>
                        <outlet property="step2l" destination="nyy-ez-XVm" id="XTk-dU-kdh"/>
                        <outlet property="step2r" destination="jgI-9r-unr" id="vU6-kM-vzi"/>
                        <outlet property="step3l" destination="gnq-SV-Hqu" id="MVj-7W-rM9"/>
                        <outlet property="step3r" destination="RgC-jt-GvW" id="Iin-Ib-ctB"/>
                        <outlet property="userPlayer" destination="6mA-lT-Y5D" id="ko5-8b-DCP"/>
                        <outlet property="userPlayerChar" destination="WrE-Oy-CYa" id="B0W-WK-lp5"/>
                        <outlet property="userPlayerShadow" destination="lep-qp-oJt" id="tso-nO-euM"/>
                        <outlet property="vignette" destination="Jec-CD-TYf" id="SXO-rP-0tT"/>
                        <outlet property="wall1l" destination="Edi-gy-jH2" id="fOm-1Q-ziz"/>
                        <outlet property="wall1r" destination="2mR-4Y-reA" id="veI-EV-VRN"/>
                        <outlet property="wall2l" destination="q1e-6n-zZp" id="wpI-KA-VLm"/>
                        <outlet property="wall2r" destination="HCc-tm-45S" id="wSa-wL-w5z"/>
                        <outlet property="wall3l" destination="TnT-jB-bCd" id="Ukk-gi-UK4"/>
                        <outlet property="wall3r" destination="bwT-l1-obM" id="bxs-Bi-kvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyV-NE-yHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="spn-aZ-a2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt4-Qf-yNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbi-Xt-wfo" kind="relationship" relationship="rootViewController" id="0x4-E2-qq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3G-aQ-lwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="char.shadow.png" width="200" height="281"/>
        <image name="char1.walk.r.f.1.png" width="200" height="281"/>
        <image name="event.10.portrait.png" width="640" height="390"/>
        <image name="fx.parallax.1.png" width="640" height="640"/>
        <image name="fx.parallax.2.png" width="640" height="640"/>
        <image name="fx.textbubble.png" width="640" height="500"/>
        <image name="game_exist.png" width="50" height="50"/>
        <image name="game_save.png" width="50" height="50"/>
        <image name="letterF.png" width="128" height="128"/>
        <image name="letterI.png" width="128" height="128"/>
        <image name="letterM.png" width="128" height="128"/>
        <image name="splash.kokorobot.png" width="550" height="529"/>
        <image name="splash.oquonie.png" width="970" height="1923"/>
        <image name="splash.xxiivv.png" width="1024" height="276"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
