<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Xxiivv View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="xxiivvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0lD-p4-yOS" userLabel="MoveTL">
                                <rect key="frame" x="20" y="20" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveTL:" destination="2" eventType="touchUpInside" id="Tlq-2K-V0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Waf-2E-WsZ" userLabel="moveTR">
                                <rect key="frame" x="256" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveTR:" destination="2" eventType="touchUpInside" id="8Ra-th-AKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ue8-e5-uKv" userLabel="moveBL">
                                <rect key="frame" x="20" y="398" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveBL:" destination="2" eventType="touchUpInside" id="kip-bg-U6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hdX-gI-9Qt" userLabel="moveBR">
                                <rect key="frame" x="254" y="398" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveBR:" destination="2" eventType="touchUpInside" id="Oa5-CH-ATc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="wall.1.r.png" id="TnT-jB-bCd" userLabel="wall3L">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="wall.1.r.png" id="q1e-6n-zZp" userLabel="wall2L">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="wall.1.r.png" id="Edi-gy-jH2" userLabel="wall1L">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="wall.1.l.png" id="bwT-l1-obM" userLabel="wall3R">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="door.1.l.png" id="HCc-tm-45S" userLabel="wall2R">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="wall.1.l.png" id="2mR-4Y-reA" userLabel="wall1R">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="9gx-Ca-BCQ" userLabel="floor11">
                                <rect key="frame" x="91" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="4zb-7k-bnm" userLabel="floor10">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.3.png" id="8Dr-bW-Pwg" userLabel="floor01">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="NB5-gg-G9z" userLabel="floor1E">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="JCv-bJ-j64" userLabel="floor00">
                                <rect key="frame" x="91" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="Pap-re-eJt" userLabel="floorE1">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="7S7-zo-KJe" userLabel="floor0E">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.1.png" id="gRy-sj-ySu" userLabel="floorE0">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" image="tile.2.png" id="ixp-fE-lfr" userLabel="floorEE">
                                <rect key="frame" x="90" y="447" width="139" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" image="beam.1.png" id="cr4-gZ-HDi" userLabel="beam">
                                <rect key="frame" x="-90" y="346" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="step.1.l.png" id="ccp-Ke-jhA" userLabel="step1">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="step.1.r.png" id="VBQ-IO-lbI" userLabel="step2">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6mA-lT-Y5D" userLabel="userPlayer">
                                <rect key="frame" x="40" y="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char.shadow.png" id="lep-qp-oJt" userLabel="userPlayerShadow">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char1.walk.r.f.1.png" id="WrE-Oy-CYa" userLabel="userPlayerChar">
                                        <rect key="frame" x="89" y="27" width="62" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char.chat.png" id="gzI-zL-JXd" userLabel="userPlayerChat">
                                <rect key="frame" x="100" y="242" width="120" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleAspectFill" image="blocker.1.png" id="UtL-dN-nTc" userLabel="blocker1">
                                <rect key="frame" x="40" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter1.png" id="A4R-gY-rZ8" userLabel="text1">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter2.png" id="x1f-7g-7iR" userLabel="text2">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter3.png" id="awF-iE-nto" userLabel="text3">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter4.png" id="sb9-ng-KMY" userLabel="text4">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="beam" destination="cr4-gZ-HDi" id="Jut-rz-4En"/>
                        <outlet property="blocker1" destination="UtL-dN-nTc" id="u3D-da-alM"/>
                        <outlet property="floor00" destination="JCv-bJ-j64" id="4da-uc-oBG"/>
                        <outlet property="floor01" destination="8Dr-bW-Pwg" id="SJ8-8F-vvY"/>
                        <outlet property="floor0e" destination="7S7-zo-KJe" id="N16-nY-8c6"/>
                        <outlet property="floor10" destination="4zb-7k-bnm" id="lK6-lc-78v"/>
                        <outlet property="floor11" destination="9gx-Ca-BCQ" id="M4n-zb-YeG"/>
                        <outlet property="floor1e" destination="NB5-gg-G9z" id="Iyc-2m-Vns"/>
                        <outlet property="floore0" destination="gRy-sj-ySu" id="zbo-9Z-Ru8"/>
                        <outlet property="floore1" destination="Pap-re-eJt" id="QGi-CL-I2q"/>
                        <outlet property="flooree" destination="ixp-fE-lfr" id="ltB-2i-Fi7"/>
                        <outlet property="moveBL" destination="ue8-e5-uKv" id="IQc-yF-75T"/>
                        <outlet property="moveBR" destination="hdX-gI-9Qt" id="jZG-Pv-WGO"/>
                        <outlet property="moveTL" destination="0lD-p4-yOS" id="8Gx-DJ-26X"/>
                        <outlet property="moveTR" destination="Waf-2E-WsZ" id="bh6-YL-NHQ"/>
                        <outlet property="step1" destination="ccp-Ke-jhA" id="0BV-Hd-Cxz"/>
                        <outlet property="step2" destination="VBQ-IO-lbI" id="z70-U0-dfN"/>
                        <outlet property="text1" destination="A4R-gY-rZ8" id="Qnh-h6-NFa"/>
                        <outlet property="text2" destination="x1f-7g-7iR" id="zwF-2v-V5I"/>
                        <outlet property="text3" destination="awF-iE-nto" id="CwW-pQ-i4N"/>
                        <outlet property="text4" destination="sb9-ng-KMY" id="Upm-yJ-BuG"/>
                        <outlet property="userPlayer" destination="6mA-lT-Y5D" id="ko5-8b-DCP"/>
                        <outlet property="userPlayerChar" destination="WrE-Oy-CYa" id="B0W-WK-lp5"/>
                        <outlet property="userPlayerChat" destination="gzI-zL-JXd" id="nhL-iu-YHU"/>
                        <outlet property="userPlayerShadow" destination="lep-qp-oJt" id="tso-nO-euM"/>
                        <outlet property="wall1l" destination="Edi-gy-jH2" id="fOm-1Q-ziz"/>
                        <outlet property="wall1r" destination="2mR-4Y-reA" id="veI-EV-VRN"/>
                        <outlet property="wall2l" destination="q1e-6n-zZp" id="wpI-KA-VLm"/>
                        <outlet property="wall2r" destination="HCc-tm-45S" id="wSa-wL-w5z"/>
                        <outlet property="wall3l" destination="TnT-jB-bCd" id="Ukk-gi-UK4"/>
                        <outlet property="wall3r" destination="bwT-l1-obM" id="bxs-Bi-kvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="beam.1.png" width="200" height="400"/>
        <image name="blocker.1.png" width="200" height="281"/>
        <image name="char.chat.png" width="640" height="640"/>
        <image name="char.shadow.png" width="200" height="141"/>
        <image name="char1.walk.r.f.1.png" width="200" height="281"/>
        <image name="door.1.l.png" width="200" height="281"/>
        <image name="letter1.png" width="256" height="256"/>
        <image name="letter2.png" width="1024" height="1024"/>
        <image name="letter3.png" width="1024" height="1024"/>
        <image name="letter4.png" width="1024" height="1024"/>
        <image name="step.1.l.png" width="200" height="141"/>
        <image name="step.1.r.png" width="200" height="141"/>
        <image name="tile.1.png" width="200" height="141"/>
        <image name="tile.2.png" width="200" height="141"/>
        <image name="tile.3.png" width="200" height="141"/>
        <image name="wall.1.l.png" width="200" height="281"/>
        <image name="wall.1.r.png" width="200" height="281"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>