<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Xxiivv View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="xxiivvViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xOc-7y-FYA" userLabel="roomBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.32160224788538061" blue="0.00090433453030602795" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.parallax.1.png" id="YNJ-uy-Qeg" userLabel="paralaxBack">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Ags-af-M9v" userLabel="roomContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="TnT-jB-bCd" userLabel="wall3L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="q1e-6n-zZp" userLabel="wall2L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="Edi-gy-jH2" userLabel="wall1L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="bwT-l1-obM" userLabel="wall3R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="HCc-tm-45S" userLabel="wall2R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" id="2mR-4Y-reA" userLabel="wall1R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="9gx-Ca-BCQ" userLabel="floor11">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="4zb-7k-bnm" userLabel="floor10">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="8Dr-bW-Pwg" userLabel="floor01">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="NB5-gg-G9z" userLabel="floor1E">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="JCv-bJ-j64" userLabel="floor00">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="Pap-re-eJt" userLabel="floorE1">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="7S7-zo-KJe" userLabel="floor0E">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="gRy-sj-ySu" userLabel="floorE0">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" id="ixp-fE-lfr" userLabel="floorEE">
                                        <rect key="frame" x="10" y="83" width="139" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="uAX-xD-SuN" userLabel="step1L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="nyy-ez-XVm" userLabel="step2L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="gnq-SV-Hqu" userLabel="step3L">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="cD1-p8-h6o" userLabel="step1R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="jgI-9r-unr" userLabel="step2R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" id="RgC-jt-GvW" userLabel="step3R">
                                        <rect key="frame" x="-40" y="56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="sOO-80-Ha5" userLabel="spritesContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6mA-lT-Y5D" userLabel="userPlayer">
                                        <rect key="frame" x="-40" y="296" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char.shadow.png" id="lep-qp-oJt" userLabel="userPlayerShadow">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="char1.walk.r.f.1.png" id="WrE-Oy-CYa" userLabel="userPlayerChar">
                                                <rect key="frame" x="89" y="27" width="62" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.parallax.2.png" id="wOF-9h-gMa" userLabel="paralaxFront">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="1jQ-cs-ghe" userLabel="interfaceContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="VUu-Xu-8nT" userLabel="spellsView">
                                        <rect key="frame" x="-80" y="90" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eqt-hH-MTC" userLabel="spellCharacter1">
                                                <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BZl-BC-yaS" userLabel="spellCharacter2">
                                                <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WND-Pa-Vmu" userLabel="spellCharacter3">
                                                <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" id="Y7v-1Q-mTL" userLabel="dialogView">
                                        <rect key="frame" x="0.0" y="235" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event.10.portrait.png" id="RcO-YQ-M4O" userLabel="dialogCharacter">
                                                <rect key="frame" x="0.0" y="43" width="320" height="195"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fx.textbubble.png" id="Rwu-16-j3v" userLabel="dialogBubble">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterF.png" id="5pe-i9-9LA" userLabel="dialogCharacter1">
                                                <rect key="frame" x="26" y="150" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterI.png" id="vkC-tP-X8t" userLabel="dialogCharacter2">
                                                <rect key="frame" x="76" y="150" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterM.png" id="g3X-JJ-hat" userLabel="dialogCharacter3">
                                                <rect key="frame" x="126" y="150" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dialogBubble" destination="Rwu-16-j3v" id="SU0-gX-adj"/>
                        <outlet property="dialogCharacter" destination="RcO-YQ-M4O" id="Gf8-nK-s4F"/>
                        <outlet property="dialogCharacter1" destination="5pe-i9-9LA" id="ua9-Uw-Qu1"/>
                        <outlet property="dialogCharacter2" destination="vkC-tP-X8t" id="fEB-qj-e0Y"/>
                        <outlet property="dialogCharacter3" destination="g3X-JJ-hat" id="KCW-mf-qNE"/>
                        <outlet property="dialogView" destination="Y7v-1Q-mTL" id="hiW-Y7-REe"/>
                        <outlet property="floor00" destination="JCv-bJ-j64" id="4da-uc-oBG"/>
                        <outlet property="floor01" destination="8Dr-bW-Pwg" id="SJ8-8F-vvY"/>
                        <outlet property="floor0e" destination="7S7-zo-KJe" id="N16-nY-8c6"/>
                        <outlet property="floor10" destination="4zb-7k-bnm" id="lK6-lc-78v"/>
                        <outlet property="floor11" destination="9gx-Ca-BCQ" id="M4n-zb-YeG"/>
                        <outlet property="floor1e" destination="NB5-gg-G9z" id="Iyc-2m-Vns"/>
                        <outlet property="floore0" destination="gRy-sj-ySu" id="zbo-9Z-Ru8"/>
                        <outlet property="floore1" destination="Pap-re-eJt" id="QGi-CL-I2q"/>
                        <outlet property="flooree" destination="ixp-fE-lfr" id="ltB-2i-Fi7"/>
                        <outlet property="interfaceContainer" destination="1jQ-cs-ghe" id="UdJ-2e-kT5"/>
                        <outlet property="parallaxBack" destination="YNJ-uy-Qeg" id="Wrn-1V-Z7j"/>
                        <outlet property="parallaxFront" destination="wOF-9h-gMa" id="nXB-t3-Nod"/>
                        <outlet property="roomBackground" destination="xOc-7y-FYA" id="0oc-76-siq"/>
                        <outlet property="roomContainer" destination="Ags-af-M9v" id="4qg-ij-XvR"/>
                        <outlet property="spellCharacter1" destination="eqt-hH-MTC" id="TKv-rS-n3W"/>
                        <outlet property="spellCharacter2" destination="BZl-BC-yaS" id="bqf-Dh-nGc"/>
                        <outlet property="spellCharacter3" destination="WND-Pa-Vmu" id="UvM-d9-7Jd"/>
                        <outlet property="spellView" destination="VUu-Xu-8nT" id="DQU-z6-ouP"/>
                        <outlet property="spritesContainer" destination="sOO-80-Ha5" id="UQI-NU-KWE"/>
                        <outlet property="step1l" destination="uAX-xD-SuN" id="Aun-eN-rB3"/>
                        <outlet property="step1r" destination="cD1-p8-h6o" id="s3z-qf-sxI"/>
                        <outlet property="step2l" destination="nyy-ez-XVm" id="XTk-dU-kdh"/>
                        <outlet property="step2r" destination="jgI-9r-unr" id="vU6-kM-vzi"/>
                        <outlet property="step3l" destination="gnq-SV-Hqu" id="MVj-7W-rM9"/>
                        <outlet property="step3r" destination="RgC-jt-GvW" id="Iin-Ib-ctB"/>
                        <outlet property="userPlayer" destination="6mA-lT-Y5D" id="ko5-8b-DCP"/>
                        <outlet property="userPlayerChar" destination="WrE-Oy-CYa" id="B0W-WK-lp5"/>
                        <outlet property="userPlayerShadow" destination="lep-qp-oJt" id="tso-nO-euM"/>
                        <outlet property="wall1l" destination="Edi-gy-jH2" id="fOm-1Q-ziz"/>
                        <outlet property="wall1r" destination="2mR-4Y-reA" id="veI-EV-VRN"/>
                        <outlet property="wall2l" destination="q1e-6n-zZp" id="wpI-KA-VLm"/>
                        <outlet property="wall2r" destination="HCc-tm-45S" id="wSa-wL-w5z"/>
                        <outlet property="wall3l" destination="TnT-jB-bCd" id="Ukk-gi-UK4"/>
                        <outlet property="wall3r" destination="bwT-l1-obM" id="bxs-Bi-kvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="char.shadow.png" width="200" height="281"/>
        <image name="char1.walk.r.f.1.png" width="200" height="281"/>
        <image name="event.10.portrait.png" width="640" height="390"/>
        <image name="fx.parallax.1.png" width="640" height="640"/>
        <image name="fx.parallax.2.png" width="640" height="640"/>
        <image name="fx.textbubble.png" width="640" height="500"/>
        <image name="letterF.png" width="128" height="128"/>
        <image name="letterI.png" width="128" height="128"/>
        <image name="letterM.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>