
# Event IDs
== + =========== + ================== + ============================
id | Location    | Event Name         | Notes
== + =========== + ================== + ============================
1  | Settings    | audioToggle
2  | Settings    |
3  | Settings    |
4  | Settings    |
5  | Settings    |
6  | Settings    |
7  | Settings    |
8  | Settings    |
9  | Settings    |
== + =========== + ================== + ============================
10 | Necomedre   | photocopier1       |
11 | Necomedre   | photocopier2       |
12 | Necomedre   | photocopier3       |
12 | Necomedre   | photocopierDoor    | Remember not to display message every time you enter the room 
